00 { 970-Byte Prgm }
01▸LBL "AAC"
02 MVAR "STR"
03 MVAR "CON"
04 MVAR "DEX"
05 MVAR "INT"
06 MVAR "WIS"
07 MVAR "CHA"
08 VARMENU "AAC"
09 STOP
10 EXITALL
11 RCL "STR"
12 XEQ 21
13 STO "TSTR"
14 RCL "CON"
15 XEQ 21
16 STO "TCON"
17 RCL "DEX"
18 XEQ 21
19 STO "TDEX"
20 RCL "INT"
21 XEQ 21
22 STO "TINT"
23 RCL "WIS"
24 XEQ 21
25 STO "TWIS"
26 RCL "CHA"
27 XEQ 21
28 STO "TCHA"
29 RCL "TSTR"
30 RCL "TCON"
31 RCL "TDEX"
32 XEQ 03
33 STO "TBOD"
34 RCL "TINT"
35 RCL "TWIS"
36 RCL "TCHA"
37 XEQ 03
38 STO "TSOU"
39 RCL "TSTR"
40 RCL "TCON"
41 XEQ 02
42 STO "TPHY"
43 RCL "TDEX"
44 RCL "TINT"
45 XEQ 02
46 STO "TEVA"
47 RCL "TWIS"
48 RCL "TCHA"
49 XEQ 02
50 STO "TMEN"
51 RCL "TINT"
52 RCL "TWIS"
53 XEQ 02
54 STO "TLEA"
55 RCL "TDEX"
56 RCL "TWIS"
57 XEQ 02
58 STO "TIMP"
59 RCL "TSTR"
60 RCL "TCON"
61 +
62 RCL "TDEX"
63 +
64 RCL "TINT"
65 +
66 RCL "TWIS"
67 +
68 RCL "TCHA"
69 +
70 6
71 ÷
72 XEQ 98
73 STO "TALL"
74 RCL "TBOD"
75 XEQ 21
76 STO "BOD"
77 RCL "TSOU"
78 XEQ 21
79 STO "SOU"
80 RCL "TPHY"
81 XEQ 21
82 STO "PHY"
83 RCL "TEVA"
84 XEQ 21
85 STO "EVA"
86 RCL "TMEN"
87 XEQ 21
88 STO "MEN"
89 RCL "TLEA"
90 XEQ 21
91 STO "LEA"
92 RCL "TIMP"
93 XEQ 21
94 STO "IMP"
95 RCL "TALL"
96 XEQ 21
97 STO "ALL"
98 CLLCD
99 CLMENU
100 CLA
101 "  STR"
102 RCL "STR"
103 XEQ 22
104 ├"  CON"
105 RCL "CON"
106 XEQ 22
107 ├"  DEX"
108 RCL "DEX"
109 XEQ 22
110 ├"[LF]"
111 ├"  INT"
112 RCL "INT"
113 XEQ 22
114 ├"  WIS"
115 RCL "WIS"
116 XEQ 22
117 ├"  CHA"
118 RCL "CHA"
119 XEQ 22
120 AVIEW
121 STOP
122 CLA
123 " TSTR"
124 RCL "TSTR"
125 XEQ 22
126 ├" TCON"
127 RCL "TCON"
128 XEQ 22
129 ├" TDEX"
130 RCL "TDEX"
131 XEQ 22
132 ├"[LF]"
133 ├" TINT"
134 RCL "TINT"
135 XEQ 22
136 ├" TWIS"
137 RCL "TWIS"
138 XEQ 22
139 ├" TCHA"
140 RCL "TCHA"
141 XEQ 22
142 AVIEW
143 STOP
144 CLA
145 "  BOD"
146 RCL "BOD"
147 XEQ 22
148 ├"  SOU"
149 RCL "SOU"
150 XEQ 22
151 ├"  PHY"
152 RCL "PHY"
153 XEQ 22
154 ├"[LF]"
155 ├"  EVA"
156 RCL "EVA"
157 XEQ 22
158 ├"  MEN"
159 RCL "MEN"
160 XEQ 22
161 ├"  LEA"
162 RCL "LEA"
163 XEQ 22
164 AVIEW
165 STOP
166 CLA
167 " TBOD"
168 RCL "TBOD"
169 XEQ 22
170 ├" TSOU"
171 RCL "TSOU"
172 XEQ 22
173 ├" TPHY"
174 RCL "TPHY"
175 XEQ 22
176 ├"[LF]"
177 ├" TEVA"
178 RCL "TEVA"
179 XEQ 22
180 ├" TMEN"
181 RCL "TMEN"
182 XEQ 22
183 ├" TLEA"
184 RCL "TLEA"
185 XEQ 22
186 AVIEW
187 STOP
188 CLA
189 "  IMP"
190 RCL "IMP"
191 XEQ 22
192 ├"  ALL"
193 RCL "ALL"
194 XEQ 22
195 ├"[LF]"
196 ├" TIMP"
197 RCL "TIMP"
198 XEQ 22
199 ├" TALL"
200 RCL "TALL"
201 XEQ 22
202 AVIEW
203 GTO 99
204▸LBL 21
205 +/-
206 21
207 +
208 RTN
209▸LBL 22
210 STO 22
211 10
212 X>Y?
213 ├" "
214 RCL 22
215 AIP
216 RTN
217▸LBL 02
218 +
219 2
220 ÷
221 XEQ 98
222 RTN
223▸LBL 03
224 +
225 +
226 3
227 ÷
228 XEQ 98
229 RTN
230▸LBL 98
231 ENTER
232 FP
233 +
234 IP
235 RTN
236▸LBL 99
237 END
