
; digit.hp42

; "size" is adj/opp of triangle
; "side" is how many sizes in a digit length (edges not included)

; 0-1 orientation
; | |
; 3-2

LBL "digit"

  2 \ STO "GrMod" ; full screen 200x120
  ;3 \ STO "GrMod" ; full screen 400x240
    ;
    ; TODO move out, it's the responsibility of the caller

  ;     STO "dDigit"
  ;Rv \ STO "sOffset"
  ;Rv \ STO "sThick"
  ;Rv \ STO "sLength"
  5 \ STO "sThick"
  3 \ STO "sLength"

  CLLCD

  10 \ STO "oX"
  10 \ STO "oY"
  0 \  0 \ 0 \ XEQ 03
  1 \  6 \ 0 \ XEQ 03
  2 \ 12 \ 0 \ XEQ 03
  3 \ 18 \ 0 \ XEQ 03

  STOP

  GTO 99

  LBL 01 ; draw pixel at (x, y) with origin at ("oX", "oY")
    RCL "oX"
    +
    X<>Y
    RCL "oY"
    +
    X<>Y
    PIXEL
  RTN

  LBL 02 ; draw z pixels at +t offset (x, y, z, t)
         STO "lX" ; x
    Rv \ STO "lY" ; y
    Rv \ STO "lZ" ; z
    ;Rv \ STO "lT" ; t
    Rv \ STO+ "lX" ; add t to x
    1000 \ STO/ "lZ" \ 1 \ STO+ "lZ"
    LBL 20
    RCL "lY" \ RCL "lX" \ XEQ 01
    1 \ STO+ "lX"
    ISG "lZ"
    GTO 20
  RTN

  LBL 03 ; draw triangle
         STO "tX" ; x
    Rv \ STO "tY" ; y
    ;Rv \ STO "tO" ; orientation
    Rv \ 30 \ + \ STO "tO"
    XEQ IND "tO"
  RTN

  LBL 30 ; draw triangle |\
    1 \ STO "tt"
    LBL a
    0 \ RCL "tt" \ RCL "tY" \ RCL "tX" \ XEQ 02
    1 \ STO+ "tt"
    1 \ STO+ "tY"
    RCL "sThick" \ RCL "tt" \ X<=Y?
    GTO a
  RTN

  LBL 31 ; draw triangle /|
    1 \ STO "tt"
    LBL b
    ;0 \ RCL "tt" \ RCL "tY" \ RCL "tX" \ XEQ 02
    RCL "sThick" \ RCL "tt" \ - \ RCL "tt" \ RCL "tY" \ RCL "tX" \ XEQ 02
    1 \ STO+ "tt"
    1 \ STO+ "tY"
    RCL "sThick" \ RCL "tt" \ X<=Y?
    GTO b
  RTN

  LBL 32 ; draw triangle \|
    ; TODO
  RTN

  LBL 33 ; draw triangle |/
    ; TODO
  RTN

  ;LBL 98 ; save x y
  ;       STO "sX" ; x
  ;  Rv \ STO "sY" ; y
  ;  Rv \ STO "sZ" ; z
  ;  Rv \ STO "sT" ; t
  ;END

  LBL 99 ; exit
END

