
; digit.hp42

; "size" is adj/opp of triangle
; "side" is how many sizes in a digit length (edges not included)

; 0-1 orientation
; | |
; 3-2

LBL "digit"

  CLLCD
    ;
  2 \ STO "GrMod" ; full screen 200x120
  ;3 \ STO "GrMod" ; full screen 400x240
    ;
    ; TODO move out, it's the responsibility of the caller

  ;     STO "dDigit"
  ;Rv \ STO "sOffset"
  ;Rv \ STO "sThick"
  ;Rv \ STO "sLength"
  4 \ STO "sThick"
  3 \ STO "sLength"

  1 \ STO "oX"
  1 \ STO "oY"

  ;0 \ 5 \ XEQ 04 ; horizontal
  ;5 \ 0 \ XEQ 05 ; vertical
  XEQ 60
  XEQ 61
  XEQ 62
  XEQ 63
  XEQ 64
  XEQ 65
  XEQ 66

  STOP

  GTO 99

  LBL 01 ; draw pixel at (x, y) with origin at ("oX", "oY")
    RCL "oX"
    +
    X<>Y
    RCL "oY"
    +
    X<>Y
    PIXEL
  RTN

  LBL 02 ; draw z pixels at +t offset (x, y, z, t)
         STO "lX" ; x
    Rv \ STO "lY" ; y
    Rv \ STO "lZ" ; z
    ;Rv \ STO "lT" ; t
    Rv \ STO+ "lX" ; add t to x
    1000 \ STO/ "lZ" \ 1 \ STO+ "lZ"
    LBL 20
    RCL "lY" \ RCL "lX" \ XEQ 01
    1 \ STO+ "lX"
    ISG "lZ"
    GTO 20
  RTN

  LBL 03 ; draw triangle
         STO "tX" ; x
    Rv \ STO "tY" ; y
    ;Rv \ STO "tO" ; orientation
    Rv \ 30 \ + \ STO "tO"
    XEQ IND "tO"
  RTN

  LBL 30 ; draw triangle |\
    1 \ STO "tt"
    LBL a
    0 \ RCL "tt" \ RCL "tY" \ RCL "tX" \ XEQ 02
    1 \ STO+ "tt"
    1 \ STO+ "tY"
    RCL "sThick" \ RCL "tt" \ X<=Y?
    GTO a
  RTN

  LBL 31 ; draw triangle /|
    1 \ STO "tt"
    LBL b
    RCL "sThick" \ RCL "tt" \ - \ RCL "tt" \ RCL "tY" \ RCL "tX" \ XEQ 02
    1 \ STO+ "tt"
    1 \ STO+ "tY"
    RCL "sThick" \ RCL "tt" \ X<=Y?
    GTO b
  RTN

  LBL 32 ; draw triangle \|
    RCL "sThick" \ STO "tt"
    LBL c
    RCL "sThick" \ RCL "tt" \ - \ RCL "tt" \ RCL "tY" \ RCL "tX" \ XEQ 02
    1 \ STO- "tt"
    1 \ STO+ "tY"
    RCL "tt" \ X>0?
    GTO c
  RTN

  LBL 33 ; draw triangle |/
    RCL "sThick" \ STO "tt"
    LBL d
    0 \ RCL "tt" \ RCL "tY" \ RCL "tX" \ XEQ 02
    1 \ STO- "tt"
    1 \ STO+ "tY"
    RCL "tt" \ X>0?
    GTO d
  RTN

  LBL 34; draw square | |
    RCL "sThick" \ STO "tt"
    LBL e
    0 \ RCL "sThick" \ RCL "tY" \ RCL "tX" \ XEQ 02
    1 \ STO- "tt"
    1 \ STO+ "tY"
    RCL "tt" \ X>0?
    GTO e
  RTN

  LBL 04 ; horizontal
         STO "hX"
    Rv \ STO "hY"
    1 \ RCL "hY" \ RCL "hX" \ XEQ 03
    2 \ RCL "sThick" \ RCL "hY" \ + \ RCL "hX" \ XEQ 03
    RCL "sLength" \ STO "hl"
    LBL A
    RCL "sThick" \ STO+ "hX"
    4 \ RCL "hY" \ RCL "hX" \ XEQ 03
    4 \ RCL "sThick" \ RCL "hY" \ + \ RCL "hX" \ XEQ 03
    1 \ STO- "hl"
    RCL "hl" \ X>0?
    GTO A
    RCL "sThick" \ STO+ "hX"
    0 \ RCL "hY" \ RCL "hX" \ XEQ 03
    3 \ RCL "sThick" \ RCL "hY" \ + \ RCL "hX" \ XEQ 03
  RTN

  LBL 05 ; vertical
         STO "vX"
    Rv \ STO "vY"
    1 \ RCL "vY" \ RCL "vX" \ XEQ 03
    0 \ RCL "vY" \ RCL "sThick" \ RCL "vX" \ + \ XEQ 03
    RCL "sLength" \ STO "vl"
    LBL B
    RCL "sThick" \ STO+ "vY"
    4 \ RCL "vY" \ RCL "vX" \ XEQ 03
    4 \ RCL "vY" \ RCL "sThick" \ RCL "vX" \ + \ XEQ 03
    1 \ STO- "vl"
    RCL "vl" \ X>0?
    GTO B
    RCL "sThick" \ STO+ "vY"
    2 \ RCL "vY" \ RCL "vX" \ XEQ 03
    3 \ RCL "vY" \ RCL "sThick" \ RCL "vX" \ + \ XEQ 03
  RTN

  LBL 60 ; top horizontal bar
    0
    RCL "sThick" \ 1 \ +
    XEQ 04
  RTN
  LBL 61 ; top left bar
    RCL "sThick" \ 1 \ +
    0
    XEQ 05
  RTN
  LBL 62 ; top right bar
    RCL "sThick" \ 1 \ +
    RCL "sLength" \ 2.5 \ + \ RCL "sThick" \ x
    XEQ 05
  RTN
  LBL 63 ; middle horizontal bar
    RCL "sLength" \ 3 \ + \ RCL "sThick" \ x
    RCL "sThick" \ 1 \ +
    XEQ 04
  RTN
  LBL 64 ; bottom left bar
    RCL "sLength" \ 4 \ + \ RCL "sThick" \ x \ 1 \ +
    0
    XEQ 05
  RTN
  LBL 65 ; bottom right bar
  RTN
  LBL 66 ; bottom horizontal bar
    RCL "sLength" \ 8 \ + \ RCL "sThick" \ x
    RCL "sThick" \ 1 \ +
    XEQ 04
  RTN

  ;LBL 98 ; save x y
  ;       STO "sX" ; x
  ;  Rv \ STO "sY" ; y
  ;  Rv \ STO "sZ" ; z
  ;  Rv \ STO "sT" ; t
  ;END

  LBL 99 ; exit
END

